# shallWePetsBack

./: build.gradle  settings.gradle
src/main/java/com/ohdaesan/shallwepets/: ShallWePetsBackApplication.java
src/main/java/com/ohdaesan/shallwepets/auth/common/: AuthConstants.java  ResponseDTO.java
src/main/java/com/ohdaesan/shallwepets/auth/config/: BeanConfiguration.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ohdaesan/shallwepets/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ohdaesan/shallwepets/auth/handler/: CustomAuthFailUserHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/ohdaesan/shallwepets/auth/service/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/ohdaesan/shallwepets/auth/util/: ConvertUtil.java  TokenUtils.java
src/main/java/com/ohdaesan/shallwepets/bookmark/controller/: BookmarkController.java
src/main/java/com/ohdaesan/shallwepets/bookmark/repository/: BookmarkRepository.java
src/main/java/com/ohdaesan/shallwepets/bookmark/service/: BookmarkService.java
src/main/java/com/ohdaesan/shallwepets/chattingRoom/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/ohdaesan/shallwepets/chattingRoom/controller/: ChattingRoomController.java  chattingRoomController.java
src/main/java/com/ohdaesan/shallwepets/chattingRoom/handler/: ChatWebSocketHandler.java
src/main/java/com/ohdaesan/shallwepets/chattingRoom/repository/: ChattingRoomRepository.java
src/main/java/com/ohdaesan/shallwepets/chattingRoom/service/: ChattingRoomService.java
src/main/java/com/ohdaesan/shallwepets/common/: ResponseMsg.java
src/main/java/com/ohdaesan/shallwepets/config/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/ohdaesan/shallwepets/global/: ErrorController.java  ErrorResponse.java  PostNotFoundException.java  ResponseDTO.java  UserStatusException.java
src/main/java/com/ohdaesan/shallwepets/verification/: MailManager.java  SHA256Util.java
src/main/resources/: application.properties
src/test/java/com/ohdaesan/shallwepets/: ShallWePetsBackApplicationTests.java
(+67 files in other folders)
